<!DOCTYPE html>
<html lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <meta charset="UTF-8">
        <title>Exemplo Formulário Grêmio</title>
    </head>
    <style>
        .corpo {
            font-family: "Bookman Old Style";
            text-align: center;
            background-color: #eaf1ff;
            font-size: 16px;
        }
        .tabela {
            align-self: center;
            border-spacing: 10px;
            width: 70%;
        }
        .lbl {
            text-align: right;
            vertical-align: top;
            width: 50%;
        }
        .inp {
            text-align: left;
            width: 50%;
        }
        .t {
            font-weight: bold;
            font-size: 12px;
        }
        .txta {
            resize: none;
            width: 100%;
            border: 1px solid;
            width: 100%;
            display: inline-block;
            border-radius: 4px;
            outline: none;
        }
        .nom {
            border: 1px solid;
            width: 100%;
            display: inline-block;
            border-radius: 4px;
            outline: none;
        }
        .sel {
            border: 1px solid;
            width: 100%;
            display: inline-block;
            border-radius: 4px;
            outline: none;
        }
        .bot {
            background-color: white;
            border: 1px solid;
            border-radius: 2px;
            transition-duration: 0.4s;
            font-size: 14px;
            font-family: sans-serif;
        }
        .bot:hover {
            background-color: #ffa91e;
            border: 1px solid;
            border-radius: 2px;
            font-size: 14px;
            font-family: sans-serif;
        }
        .ctxt {
            text-align: center;
        }
    </style>
    <body class="corpo">
        <form action="insere.php" method="post">
            <center><table class="tabela">
                <tr>
                    <td class="lbl">
                        <b>Nome: </b>
                    </td>
                    <td class="inp">
                        <input type="text" name="nome" class="nom">
                    </td>
                </tr>
                
                <tr>
                    <td class="lbl">
                        <b>*Curso: </b>
                    </td>
                    <td class="inp">
                        <select name="curso" id="curso" class="sel">
                        <option value="Informática">
                            Informática
                        </option>
                        <option value="Mecânica">
                            Mecânica
                        </option>
                        <option value="Eletrônica">
                            Eletrônica
                        </option>
                    </select>
                    </td>
                </tr>
                
                <tr>
                    <td class="lbl">
                        <b>*Mensagem: </b>
                    </td>
                    <td class="inp">
                        <textarea name="mens" id="tmens" rows="10" placeholder="Insira sua mensagem aqui..." class="txta" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="ctxt">
                        <div class="t">* Campos obrigatórios</div>
                    </td>
                </tr>
                <tr>
                    <td class="lbl">
                        <input type="submit" name="envia" value="Enviar" class="bot">
                    </td>
                    <td class="inp">
                        <input type="reset" name="limpa" value="Limpar" class="bot">
                    </td>
                </tr>
            </table></center>
        </form>
    </body>
</html>